/lib64/ld-linux-x86-64.so.2
libc.so.6
socket
exit
htonl
htons
srand
fopen
perror
time
putchar
listen
printf
strlen
memset
bind
stdout
fputc
recv
fputs
fclose
setsockopt
stderr
system
accept
sleep
setvbuf
__libc_start_main
write
__gmon_start__
GLIBC_2.2.5
%zj!
%rj!
%jj!
%bj!
%Zj!
%Rj!
%Jj!
%Bj!
%:j!
%2j!
%*j!
UH-xxa
fffff.
=Il!
[]A\A]A^A_
socket error
setsockopt error
bind error
listen error
accept error
recv error
gcc quine.c -o quine
./quine | diff - quine.c
diff returned: %d
try again
/tmp/asdf
clear
------------- DESAFIO -------------
----- PREGUNTA PARA INVESTIGAR -----
Respuesta correcta
Respuesta incorrecta: %s
;*3$"
GCC: (Debian 4.9.2-10+deb8u1) 4.9.2
GCC: (Debian 4.8.4-1) 4.8.4
/lib64/ld-linux-x86-64.so.2
libc.so.6
putchar
__libc_start_main
__gmon_start__
GLIBC_2.2.5
UH-X
fffff.
[]A\A]A^A_
;*3$"
GCC: (Debian 4.9.2-10+deb8u1) 4.9.2
GCC: (Debian 4.8.4-1) 4.8.4
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6670
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
runme.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
putchar@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
data_start
_edata
_fini
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
_end
_start
__bss_start
main
_Jv_RegisterClasses
__TMC_END__
_ITM_registerTMCloneTable
_init
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
.runme
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6670
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
connection.c
challenges.c
cipher.c
server.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
recv@@GLIBC_2.2.5
putchar@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
data_start
puts@@GLIBC_2.2.5
setsockopt@@GLIBC_2.2.5
write@@GLIBC_2.2.5
_edata
quine
fclose@@GLIBC_2.2.5
e_i_f
_fini
strlen@@GLIBC_2.2.5
system@@GLIBC_2.2.5
htons@@GLIBC_2.2.5
printf@@GLIBC_2.2.5
fputs@@GLIBC_2.2.5
htonl@@GLIBC_2.2.5
memset@@GLIBC_2.2.5
receive
fputc@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
srand@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
time@@GLIBC_2.2.5
__libc_csu_init
listen@@GLIBC_2.2.5
_end
solo_di
_start
easter_egg
m_fds
__bss_start
main
setvbuf@@GLIBC_2.2.5
bind@@GLIBC_2.2.5
gdbme
fopen@@GLIBC_2.2.5
perror@@GLIBC_2.2.5
_Jv_RegisterClasses
accept@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
ebadf
get_accepted_connection_fd
esto_es_un
sleep@@GLIBC_2.2.5
_init
valgrind_manda
rand@@GLIBC_2.2.5
stderr@@GLIBC_2.2.5
secreto
socket@@GLIBC_2.2.5
